requests==2.25.1
beautifulsoup4==4.9.3
lxml==4.6.3
pandas==1.2.4
numpy==1.20.3
scapy==2.4.5
cryptography==3.4.7
pyopenssl==20.0.1
paramiko==2.7.2
python-nmap==0.6.1
pycrypto==2.6.1
pycryptodome==3.10.1
binwalk==2.2.0
capstone==4.0.2
pwntools==4.3.1
volatility==2.6
yara-python==4.0.5
flask==1.1.2
dash==1.20.0
plotly==4.14.3
jinja2==2.11.3
sqlalchemy==1.4.15
alembic==1.5.8
celery==5.0.5
redis==3.5.3
peewee==3.14.4
pyjwt==2.1.0
flask-login==0.5.0
flask-wtf==0.14.3
flask-session==0.3.2
werkzeug==1.0.1
gunicorn==20.1.0
pytest==6.2.4
pytest-cov==2.11.1
pytest-mock==3.6.1
pytest-asyncio==0.15.1
pytest-flask==1.2.0
pytest-xdist==2.2.1
pytest-timeout==1.4.2
pytest-sugar==0.9.4
pytest-django==4.2.0
pytest-bdd==4.0.2
pytest-tornado==0.8.1
pytest-twisted==1.13.2
pytest-benchmark==3.4.1
pytest-ordering==0.6
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-dependency==0.5.1
pytest-rerunfailures==9.1.1
pytest-repeat==0.9.1
pytest-forked==1.3.0
pytest-randomly==3.8.0
pytest-random-order==1.0.4
pytest-check==1.0.1
pytest-selenium==2.0.1
pytest-docker==0.10.3
pytest-docker-compose==3.2.0
pytest-docker-tools==1.7.0
pytest-docker-registry-fixtures==1.3.0
pytest-docker-swarm==0.1.0
pytest-services==2.2.1
pytest-virtualenv==1.7.0
pytest-env==0.6.2
pytest-datafiles==2.0
pytest-datadir==1.3.1
pytest-mpl==0.12
pytest-qt==3.3.0
pytest-sanic==1.7.1
pytest-aiohttp==0.3.0
pytest-localserver==0.5.0
pytest-httpserver==1.0.1
pytest-httpx==0.12.0
pytest-vcr==1.0.2
pytest-recording==0.11.0
pytest-playwright==0.0.12
pytest-splinter==3.2.0
pytest-snapshot==0.4.3
pytest-steps==1.8.1
pytest-subtests==0.5.0
pytest-checkdocs==2.7.1
pytest-pylint==0.18.0
pytest-mypy==0.8.1
pytest-flake8==1.0.7
pytest-black==0.3.12
pytest-isort==1.3.0
pytest-deadfixtures==2.2.1
pytest-clarity==0.3.0a0
pytest-assume==2.4.2
pytest-expect==1.1.0
pytest-watch==4.2.0
pytest-notebook==0.6.1
pytest-annotate==1.0.4
pytest-insta==0.1.0
pytest-docs==0.0.1
pytest-reverse==1.0.0
pytest-parallel==0.1.0
pytest-factoryboy==2.0.3
pytest-factoryboy-session==1.0.0
pytest-django-factories==0.1.0
pytest-faker==4.1.0
pytest-freezegun==0.4.2
pytest-mock-resources==1.3.1
pytest-postgresql==2.5.2
pytest-mysql==2.3.0
pytest-dynamodb==1.2.0
pytest-mongo==2.3.0
pytest-cassandra==3.0.0
pytest-redis==2.0.0
pytest-rabbitmq==2.0.0
pytest-elasticmock==1.4.0
pytest-elasticsearch==1.4.0
pytest-solr==1.1.0
pytest-neo4j==0.5.0
pytest-influxdb==0.5.2
pytest-sql==0.4.0
pytest-dbfixtures==1.5.3
pytest-lazy-fixture==0.6.3
pytest-helpers-namespace==2019.1.8
pytest-raises==0.11
pytest-excel==1.2.2
pytest-html-reporter==0.2.4
pytest-metadata-html==1.0.0
pytest-json-report==1.2.4
pytest-json==0.4.0
pytest-json5==0.2.0
pytest-allure-adaptor==1.7.10
pytest-allure==2.8.40
pytest-reportportal==5.0.8
pytest-zephyr==0.1.8
pytest-testrail==2.8.2
pytest-qase==0.3.0
pytest-qtest==3.0.0
pytest-jira==0.3.12
pytest-github-actions-annotate-failures==0.1.6
pytest-github==0.3.0
pytest-bitbucket==0.4.0
pytest-git==1.3.0
pytest-scm==1.17.0
pytest-stash==1.2.0
pytest-pycharm==0.7.0
pytest-devpi==1.0.0
pytest-pypi==1.0.0
pytest-npm==1.0.0
pytest-dockerhub==1.0.0
pytest-anaconda==0.2.0
pytest-conda==4.0.2
pytest-pyup==1.0.0
pytest-snyk==1.0.0
pytest-dependabot==1.0.0
pytest-renovate==1.0.0
pytest-greenkeeper==1.0.0
pytest-whitesource==1.0.0
pytest-sonarqube==1.0.0
pytest-codacy==1.0.0
pytest-codeclimate==1.0.0
pytest-coveralls==2.11.1
pytest-codecov==2.0.22
pytest-browserstack==1.0.0
pytest-saucelabs==1.0.0
pytest-lambdatest==1.0.0
pytest-crossbrowsertesting==1.0.0
pytest-testingbot==1.0.0
pytest-perfecto==1.0.0
pytest-pcloudy==1.0.0
pytest-see-test==1.0.0
pytest-kobiton==1.0.0
pytest-experitest==1.0.0
pytest-headspin==1.0.0
pytest-testobject==1.0.0
pytest-testfairy==1.0.0
pytest-testdroid==1.0.0
pytest-testai==1.0.0
pytest-appium==1.15.0
pytest-selendroid==1.0.0
pytest-ios-driver==1.0.0
pytest-android-driver==1.0.0
pytest-winappdriver==1.0.0
pytest-mac2driver==1.0.0
pytest-tizen-driver==1.0.0
pytest-uiautomator2==1.0.0
pytest-espresso==1.0.0
pytest-xcuitest==1.0.0
pytest-detox==1.0.0
pytest-earlgrey==1.0.0
pytest-calabash==1.0.0
pytest-frank==1.0.0
pytest-kif==1.0.0
pytest-monkeytalk==1.0.0
pytest-robotium==1.0.0
pytest-ui-automator==1.0.0
pytest-sikuli==1.0.0
pytest-eggplant==1.0.0
pytest-ranorex==1.0.0
pytest-telerik==1.0.0
pytest-testcomplete==1.0.0
pytest-qtp==1.0.0
pytest-winium==1.0.0
pytest-leanft==1.0.0
pytest-silktest==1.0.0
pytest-testplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.0.0
pytest-eggplant==1.